PORT=3000
DB_CNN=mongodb+srv://ivanny20:22czaKP5TuwyAcaj@cluster0.ac4enn2.mongodb.net/hospitalDB
JWT_SECRET=dui684GD4G

GOOGLE_ID=840799055853-54hsck3n9aj1dfmat0ru5q8dl5qspvlh.apps.googleusercontent.com
GOOGLE_SECRET=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